18_bsp_master_detail/MainWindow.xaml

<Window x:Class="_18_bsp_master_detail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18_bsp_master_detail"
        mc:Ignorable="d"
        Title="18 - Beispiel Master-Detail" Height="450" Width="800" Loaded="Window_Loaded">
  <Grid x:Name="ParentGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Grid.Column="0"  Content="Nutzer:" />
    <ListBox x:Name="listBox"  Grid.Row="0" Grid.Column="1"  Height="150"
      ItemsSource="{Binding}"
      IsSynchronizedWithCurrentItem="True"
      DisplayMemberPath="Name"
   />

    <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="0"  Text="Gesendete Nachrichten:" />
    <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.Column="1" Height="150"
      ItemsSource="{Binding /NachrichtenGesendet}"
      IsSynchronizedWithCurrentItem="True"
      AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Text" Binding="{Binding Text}"/>
        <DataGridTextColumn Header="Zeitstempel" Binding="{Binding Zeitstempel}"/>
      </DataGrid.Columns>
    </DataGrid>

    <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="0"  Text="Empfangene Nachrichten:" />
    <DataGrid Grid.Row="2" Grid.Column="1" 
      ItemsSource="{Binding /NachrichtenEmpfangen}"
      IsSynchronizedWithCurrentItem="True"
      AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Text" Binding="{Binding Text}"/>
        <DataGridTextColumn Header="Zeitstempel" Binding="{Binding Zeitstempel}"/>
        <DataGridTextColumn Header="Sender" Binding="{Binding NutzerSender.Name}"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Window>
