17_u3_kassensystem/MainWindow.xaml

<Window x:Class="_17_u3_kassensystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17_u3_kassensystem"
        mc:Ignorable="d"

        
          Title="17 - Übung 3 Kassensystem" Height="450" Width="800">

  <Grid x:Name="MainGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.25*"></RowDefinition>
      <RowDefinition Height="2*"></RowDefinition>
      <RowDefinition Height="0.5*"></RowDefinition>
    </Grid.RowDefinitions>
    <Label FontSize="20">Sortiment</Label>
    <ListView Name="Sortiment" 
         ItemsSource="{Binding }" 
         MouseDoubleClick="Sortiment_MouseDoubleClick"
         Margin="10" 
         BorderThickness="1"
         Grid.Row="1">
      <ListView.ItemTemplate>
        <DataTemplate>
          <TextBlock>
            <Run Text="{Binding Name}"/>
            <Run Text=" - "/>
            <Run Text="{Binding Price}"/>
            <Run Text=" €" />
          </TextBlock>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>



    <Label FontSize="20" Grid.Column="1">Warenkorb</Label>
    <ListBox Margin="10"
         x:Name="Warenkorb"
         Grid.Row="1" Grid.Column="1"
         MouseDoubleClick="Warenkorb_MouseDoubleClick"   
             
             >

    </ListBox>
    <Label FontSize="20" Grid.Row="2" Grid.Column="1" x:Name="FinalTotal">
      Ihr Gesamtpreis ist kommt auf:

    </Label>
    <Button Name="Neuberechnung" Click="Neuberechnung_Click" FontSize="20" Margin="20 10" Grid.Row="2">Gesamtpreis neu berechnen</Button>
  </Grid>

</Window>