18_uebung2_kategorien_produkte/MainWindow.xaml

<Window x:Class="_18_uebung2_kategorien_produkte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18_uebung2_kategorien_produkte"
        mc:Ignorable="d"
        Title="18. Übung 2: Kategorien - Produkte" Height="450" Width="800" Loaded="Window_Loaded">

  <Grid x:Name="ParentGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Grid.Column="0" Content="Category:" />
    <ListBox x:Name="listBox" Grid.Row="0" Grid.Column="1" Height="150"
      ItemsSource="{Binding}"
      IsSynchronizedWithCurrentItem="True"
      DisplayMemberPath="Name"
    />

    <Label Grid.Row="1" Grid.Column="0" Content="Subcategory:" />
    <ListBox x:Name="listBoxSub" Grid.Row="1" Grid.Column="1" Height="150"
      ItemsSource="{Binding /ProductSubcategory}"
      IsSynchronizedWithCurrentItem="True"
      DisplayMemberPath="Name"
    />

    <Label Grid.Row="2" Grid.Column="0" Content="Products:" />
    <DataGrid x:Name="dataGrid" Grid.Row="2" Grid.Column="1" Height="150"
        ItemsSource="{Binding /ProductSubcategory/Product}"
        IsSynchronizedWithCurrentItem="True"
        AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="ProductID" Binding="{Binding ProductID}"/>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
        <DataGridTextColumn Header="ProductNumber" Binding="{Binding ProductNumber }"/>
        <DataGridTextColumn Header="Color" Binding="{Binding Color }"/>
        <DataGridTextColumn Header="SafetyStockLevel" Binding="{Binding SafetyStockLevel }"/>
        <DataGridTextColumn Header="ReorderPoint" Binding="{Binding ReorderPoint }"/>
        <DataGridTextColumn Header="StandardCost" Binding="{Binding StandardCost}"/>
        <DataGridTextColumn Header="ListPrice" Binding="{Binding ListPrice }"/>
        <DataGridTextColumn Header="SellStartDate" Binding="{Binding SellStartDate }"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>

</Window>
