18_u3_nachrichtenuebersicht/MainWindow.xaml

<Window x:Class="_18_u3_nachrichtenuebersicht.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18_u3_nachrichtenuebersicht"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

  <Grid x:Name="ParentGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <DataGrid Grid.RowSpan="2" x:Name="nachrichten"  ItemsSource="{Binding}"
              IsSynchronizedWithCurrentItem="True"
              
              
              >
      <DataGrid.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF169DC5"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" 
                    Color="DarkGray"/>
      </DataGrid.Resources>



    </DataGrid>
    <TextBox x:Name="sender" Grid.Column="1" Text="{Binding /NutzerSender.Name }"/>
    <DataGrid Grid.Column="2" Grid.RowSpan="2" x:Name="empfaenger" ItemsSource="{Binding /NutzerEmpfaenger}"/>
    <TextBox x:Name="suche" Grid.Column="1" Text="Suche" Grid.Row="2" KeyUp="suche_KeyUp"/>
    <Button Grid.Row="2" Content="Weiter" x:Name="weiter" Click="weiter_Click"/>
    <StackPanel Grid.Row="2" Grid.Column="2">
      <Label Content="Anzahl Treffer"/>
      <Label x:Name="LbNumResults"/>
    </StackPanel>
  </Grid>
</Window>
