bsp_ef_wpf/MainWindow.xaml

<Window x:Class="bsp_ef_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bsp_ef_wpf"
        mc:Ignorable="d"
        Title="Übung 2" Height="550" Width="800"
        Loaded="Window_Loaded"
        FontSize="14"
        >

  <Window.Resources>
    <!--Eigenschafte von WPF-Elementen (Controls) können über Styles geändert werden. -->
    <Style x:Key="BasicStyle" TargetType="Control">
      <Setter Property="Margin" Value="2"/>
      <Setter Property="Padding" Value="2"/>
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource BasicStyle}"/>
    <Style TargetType="DataGrid" BasedOn="{StaticResource BasicStyle}"/>
  </Window.Resources>

  <Grid x:Name="ParentGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <DataGrid Grid.Row="0"
              ItemsSource="{Binding }"
          AutoGenerateColumns="False"
              IsSynchronizedWithCurrentItem="True"
          Height="150" >
      <DataGrid.Columns>
        <DataGridTextColumn Header="IDNutzer" Binding="{Binding ID_Nutzer}" />
        <DataGridTextColumn Header="Name"  Binding="{Binding Name}" />
      </DataGrid.Columns>
    </DataGrid>


    <Label Grid.Row="1" Content="Filter Name:" />
    <TextBox Grid.Row="2"  x:Name="TbSearch" KeyUp="TbSearch_KeyDown"  />

    <Label Grid.Row="3" Content="Filter ID:" />
    <TextBox Grid.Row="4" x:Name="TbFilter" KeyUp="TbSearchFilter_KeyDown"  />
  </Grid>
</Window>
        